;a[!class]代表不含class属性对a标签
[FILE_PATH]
PATH = "..\..\..\data"

[AUTHOR]
BEGIN = "h2[class=userBox-name]"
START = "a[!class]"

[TIME]
BEGIN = "a[class=tweet-time link-lb]"
START = "em[class=tweet-info-time cDGray]"
ATTRIBUTE = NULL

[POST]
CLEAN = "div[data-tweet-type=inner]"
BEGIN = "ul[id=tweetList]"
START = "p[class=tweet-message js-message]"